.faq-title {
    margin-bottom: 32px;
    font-weight: 600;
    color: rgba(250, 250, 250, 0.4);
}

.faq-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.faq-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-subtitle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: 600;
    font-size: 20px;
}

.faq-item-text {
    margin-top: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    
}

.faq-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    width: 34px;
    height: 34px;
}

.faq-ac-trigger .faq-icon {
    transition: transform 0.3s ease;
}

.faq-ac.is-active .faq-icon {
    transform: rotate(180deg);
}

.faq-ac-panel {
    display: none;
}

.faq-ac.is-active .faq-ac-panel {
    display: block;
    height: auto !important;
}

@media only screen and (min-width: 768px) {
    .faq-list {
        border-top: solid 1px rgba(250, 250, 250, 0.2);
    }

    .faq-item {
        padding: 32px 0;
    }

    .faq-item-text {
        margin-top: 26px;
    }

    .faq-btn {
        padding: 10px;
        width: 40px;
        height: 40px;
    }
}

@media only screen and (min-width: 1440px) {
    .faq-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        }
    .faq-item {
        width: 50%;
    }

    .faq-list::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background-color: rgba(250, 250, 250, 0.2);
        border-bottom: solid 1px rgba(250, 250, 250, 0.2);
    }

    .faq-item:nth-child(odd) {
        padding-right: 32px;
    }

    .faq-item:nth-child(even) {
        padding-left: 32px;
    }
}